DB_ENGINE="SQL Alchemy engine"
HOST="DB Host URL"
USERNAME="DB Username"
PASSWORD="DB Password"
DATABASE="DB Name"

SECRET_KEY="JWT secret key"
ALGORITHM="JWT algorithm"
ACCESS_TOKEN_EXPIRE_MINUTES="Expire minutes"